<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NUESTRO&nbsp;ALBUM, FELIZ ANIVERSARIO, Nuestra Galeria 2023"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-ad1c-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="carousel_996d" data-source="fix" data-id="ad1c" data-image-width="1920" data-image-height="1280">
        <div class="u-clearfix u-sheet u-valign-middle u-block-ad1c-2">
            <div class="u-container-align-center u-container-style u-group u-white u-block-ad1c-3">
                <div class="u-container-layout u-valign-middle u-block-ad1c-4">
                    <h5 class="u-align-center u-text u-block-ad1c-7">breen y tommy</h5>
                    <h1 class="u-align-center u-custom-font u-font-century-gothic u-text u-text-palette-2-base u-title u-block-ad1c-5">NUESTRO&nbsp;<br>ALBUM</h1>
                    <p class="u-align-center u-text u-block-ad1c-6">JUEVES, 9 DE FEBRERO</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_57268831/images/5887min1.png?rand=3a08");
    background-position: 50% 50%;
  }
  .u-block-ad1c-2 {
    min-height: 768px;
  }
  .u-block-ad1c-3 {
    width: 388px;
    min-height: 296px;
    background-image: none;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ad1c-4 {
    padding-top: 14px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
  .u-block-ad1c-7 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad1c-5 {
    font-size: 3.4375rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad1c-6 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_57268831/images/5887min1.png?rand=3a08");
    background-position: 50% 50%;
    background-size: 125%;
  }
  .u-block-ad1c-2 {
    min-height: 633px;
  }
  .u-block-ad1c-3 {
    width: 388px;
    min-height: 296px;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ad1c-4 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-ad1c-7 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad1c-5 {
    font-size: 3.4375rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad1c-6 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_57268831/images/5887min1.png?rand=3a08");
    background-position: 48.29% 4.66%;
    background-size: 150%;
  }
  .u-block-ad1c-2 {
    min-height: 485px;
  }
  .u-block-ad1c-3 {
    width: 412px;
    min-height: 313px;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ad1c-4 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad1c-7 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad1c-5 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad1c-6 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_57268831/images/5887min1.png?rand=3a08");
    background-position: 48.29% 4.66%;
    background-size: 170%;
  }
  .u-block-ad1c-2 {
    min-height: 364px;
  }
  .u-block-ad1c-3 {
    width: 307px;
    min-height: 254px;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ad1c-4 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad1c-7 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad1c-5 {
    font-size: 2.125rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad1c-6 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad1c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_57268831/images/5887min1.png?rand=3a08");
    background-position: 65.94% 7.63%;
    background-size: auto 235%;
  }
  .u-block-ad1c-2 {
    min-height: 469px;
  }
  .u-block-ad1c-3 {
    width: 307px;
    min-height: 216px;
    background-image: none;
    margin-top: 253px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ad1c-4 {
    padding-top: 14px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad1c-7 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad1c-5 {
    font-size: 2.125rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad1c-6 {
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-block-0e11-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="0e11" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="sec-ab78" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0e11-2" data-height-lg="59" data-height-md="412" data-height-sm="779" data-height-xs="2321">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0e11-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-0e11-4" src="" data-brightness="" data-image-width="828" data-image-height="1472">
                    <div class="u-container-layout u-valign-middle u-block-0e11-5" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-0e11-12" src="" data-brightness="" data-image-width="828" data-image-height="1472">
                    <div class="u-container-layout u-valign-middle u-block-0e11-13" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-0e11-14" src="" data-brightness="" data-image-width="3088" data-image-height="2316">
                    <div class="u-container-layout u-valign-middle u-block-0e11-15" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-0e11-16" src="" data-brightness="" data-image-width="828" data-image-height="1472">
                    <div class="u-container-layout u-valign-middle u-block-0e11-17" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-0e11-8">
                <div class="u-container-layout u-valign-middle u-block-0e11-9">
                  <h2 class="u-text u-text-default u-text-palette-2-base u-block-0e11-18">FELIZ ANIVERSARIO</h2>
                  <p class="u-text u-block-0e11-19">Hoy es el dia en el que cumplo 1 mes mas con la mujer que mas quiero en este mundo, te amo muchisimo y gracias por todo lo bien que me haces y lo mucho que me apoyas en mis proyectos y locuras, se que estos ultimas semanas han sido dificiles pero estamos saliendo adelante junto como la pareja que somos... te amo muchisimo mi amorcito lindo y perdon por no ser el novio que mereces...</p>
                  <a href="" class="u-border-2 u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-block-0e11-20">TE AMO NO LO OLVIDES</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e11-2 {
    min-height: 696px;
  }
  .u-block-0e11-3 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 70px;
  }
  .u-block-0e11-4 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/07F4A5DA-85D3-470F-B8FA-A778C3914ABC.jpg?rand=16e2");
    background-position: 50% 50%;
  }
  .u-block-0e11-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-12 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/314FF333-4799-45DA-88FA-CCA11048650A.jpg?rand=89ef");
    background-position: 50% 50%;
  }
  .u-block-0e11-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/IMG_46441.png?rand=80ae");
    background-position: 50% 50%;
  }
  .u-block-0e11-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-16 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/CEF25B8F-4BE6-4B5D-968B-CC335B8411C9.jpg?rand=6ab6");
    background-position: 50% 50%;
  }
  .u-block-0e11-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-8 {
    min-height: 610px;
  }
  .u-block-0e11-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e11-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e11-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e11-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e11-2 {
    min-height: 59px;
  }
  .u-block-0e11-3 {
    margin-top: 27px;
    margin-bottom: 70px;
  }
  .u-block-0e11-4 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/07F4A5DA-85D3-470F-B8FA-A778C3914ABC.jpg?rand=16e2");
  }
  .u-block-0e11-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-12 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/314FF333-4799-45DA-88FA-CCA11048650A.jpg?rand=89ef");
  }
  .u-block-0e11-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-14 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/IMG_46441.png?rand=80ae");
  }
  .u-block-0e11-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-16 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/CEF25B8F-4BE6-4B5D-968B-CC335B8411C9.jpg?rand=6ab6");
  }
  .u-block-0e11-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 503px;
  }
  .u-block-0e11-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e11-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0e11-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e11-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e11-2 {
    min-height: 779px;
  }
  .u-block-0e11-3 {
    margin-top: 27px;
    margin-bottom: 70px;
  }
  .u-block-0e11-4 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/07F4A5DA-85D3-470F-B8FA-A778C3914ABC.jpg?rand=16e2");
  }
  .u-block-0e11-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-12 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/314FF333-4799-45DA-88FA-CCA11048650A.jpg?rand=89ef");
  }
  .u-block-0e11-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-14 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/IMG_46441.png?rand=80ae");
  }
  .u-block-0e11-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-16 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/CEF25B8F-4BE6-4B5D-968B-CC335B8411C9.jpg?rand=6ab6");
  }
  .u-block-0e11-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-0e11-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e11-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0e11-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e11-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e11-2 {
    min-height: 2321px;
  }
  .u-block-0e11-3 {
    margin-top: 27px;
    margin-bottom: 70px;
  }
  .u-block-0e11-4 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/07F4A5DA-85D3-470F-B8FA-A778C3914ABC.jpg?rand=16e2");
  }
  .u-block-0e11-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-12 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/314FF333-4799-45DA-88FA-CCA11048650A.jpg?rand=89ef");
  }
  .u-block-0e11-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-14 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/IMG_46441.png?rand=80ae");
  }
  .u-block-0e11-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-16 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/CEF25B8F-4BE6-4B5D-968B-CC335B8411C9.jpg?rand=6ab6");
  }
  .u-block-0e11-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-0e11-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0e11-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e11-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0e11-2 {
    min-height: 1465px;
  }
  .u-block-0e11-3 {
    margin-top: 27px;
    margin-bottom: 70px;
  }
  .u-block-0e11-4 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/07F4A5DA-85D3-470F-B8FA-A778C3914ABC.jpg?rand=16e2");
  }
  .u-block-0e11-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-12 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/314FF333-4799-45DA-88FA-CCA11048650A.jpg?rand=89ef");
  }
  .u-block-0e11-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-14 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/IMG_46441.png?rand=80ae");
  }
  .u-block-0e11-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-16 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_57268831/images/CEF25B8F-4BE6-4B5D-968B-CC335B8411C9.jpg?rand=6ab6");
  }
  .u-block-0e11-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-8 {
    min-height: 100px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e11-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e11-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0e11-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e11-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-d6ce-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d6ce" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':564,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-carousel-02" id="sec-1c9e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d6ce-2">
    <h2 class="u-text u-text-default u-text-palette-2-base u-block-d6ce-31">Nuestra Galeria 2023&nbsp;</h2>
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-block-d6ce-3">
      <div class="u-gallery-inner u-block-d6ce-4" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-d6ce-5"><div class="u-back-slide u-block-d6ce-6" data-image-width="828" data-image-height="1792"><img class="u-back-image u-block-d6ce-7" src="np://user.desktop.nicepage.com/Site_57268831/images/IMG_6091.PNG?rand=155a">
</div><div class="u-over-slide u-shading u-block-d6ce-8"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d6ce-9"><div class="u-back-slide u-block-d6ce-10" data-image-width="828" data-image-height="1792"><img class="u-back-image u-block-d6ce-11" src="np://user.desktop.nicepage.com/Site_57268831/images/IMG_3520.PNG?rand=d1ca">
</div><div class="u-over-slide u-shading u-block-d6ce-12"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d6ce-13"><div class="u-back-slide u-block-d6ce-14" data-image-width="828" data-image-height="1472"><img class="u-back-image u-block-d6ce-15" src="np://user.desktop.nicepage.com/Site_57268831/images/CE1D3ED4-0354-4FE5-8D36-11D5CB75A24A.jpg?rand=e8d9">
</div><div class="u-over-slide u-shading u-block-d6ce-16"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d6ce-17"><div class="u-back-slide u-block-d6ce-18" data-image-width="1737" data-image-height="3088"><img class="u-back-image u-block-d6ce-19" src="np://user.desktop.nicepage.com/Site_57268831/images/IMG_3392.jpg?rand=f488">
</div><div class="u-over-slide u-shading u-block-d6ce-20"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d6ce-21"><div class="u-back-slide u-block-d6ce-22" data-image-width="2268" data-image-height="4032"><img class="u-back-image u-block-d6ce-23" src="np://user.desktop.nicepage.com/Site_57268831/images/IMG_3553-copia-copia.jpg?rand=e75a">
</div><div class="u-over-slide u-shading u-block-d6ce-24"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-d6ce-25"><div class="u-back-slide u-block-d6ce-26" data-image-width="1737" data-image-height="3088"><img class="u-back-image u-block-d6ce-27" src="np://user.desktop.nicepage.com/Site_57268831/images/IMG_3493.jpg?rand=d5bb">
</div><div class="u-over-slide u-shading u-block-d6ce-28"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
      <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d6ce-29" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d6ce-30" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6ce-1 {
    background-image: none;
  }
  .u-block-d6ce-2 {
    min-height: 564px;
  }
  .u-block-d6ce-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6ce-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-d6ce-5 {
    margin-right: 10px;
  }
  .u-block-d6ce-7 {
    width: 375px;
  }
  .u-block-d6ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-9 {
    margin-right: 10px;
  }
  .u-block-d6ce-11 {
    width: 375px;
  }
  .u-block-d6ce-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-13 {
    margin-right: 10px;
  }
  .u-block-d6ce-15 {
    width: 375px;
  }
  .u-block-d6ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-17 {
    margin-right: 10px;
  }
  .u-block-d6ce-19 {
    width: 375px;
  }
  .u-block-d6ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-21 {
    margin-right: 10px;
  }
  .u-block-d6ce-23 {
    width: 375px;
  }
  .u-block-d6ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-25 {
    margin-right: 10px;
  }
  .u-block-d6ce-27 {
    width: 375px;
  }
  .u-block-d6ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-d6ce-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6ce-1 {
    background-image: none;
  }
  .u-block-d6ce-2 {
    min-height: 564px;
  }
  .u-block-d6ce-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6ce-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-d6ce-5 {
    margin-right: 10px;
  }
  .u-block-d6ce-7 {
    width: 375px;
  }
  .u-block-d6ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-9 {
    margin-right: 10px;
  }
  .u-block-d6ce-11 {
    width: 375px;
  }
  .u-block-d6ce-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-13 {
    margin-right: 10px;
  }
  .u-block-d6ce-15 {
    width: 375px;
  }
  .u-block-d6ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-17 {
    margin-right: 10px;
  }
  .u-block-d6ce-19 {
    width: 375px;
  }
  .u-block-d6ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-21 {
    margin-right: 10px;
  }
  .u-block-d6ce-23 {
    width: 375px;
  }
  .u-block-d6ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-25 {
    margin-right: 10px;
  }
  .u-block-d6ce-27 {
    width: 375px;
  }
  .u-block-d6ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-d6ce-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6ce-1 {
    background-image: none;
  }
  .u-block-d6ce-2 {
    min-height: 564px;
  }
  .u-block-d6ce-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6ce-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-d6ce-5 {
    margin-right: 10px;
  }
  .u-block-d6ce-7 {
    width: 375px;
  }
  .u-block-d6ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-9 {
    margin-right: 10px;
  }
  .u-block-d6ce-11 {
    width: 375px;
  }
  .u-block-d6ce-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-13 {
    margin-right: 10px;
  }
  .u-block-d6ce-15 {
    width: 375px;
  }
  .u-block-d6ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-17 {
    margin-right: 10px;
  }
  .u-block-d6ce-19 {
    width: 375px;
  }
  .u-block-d6ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-21 {
    margin-right: 10px;
  }
  .u-block-d6ce-23 {
    width: 375px;
  }
  .u-block-d6ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-25 {
    margin-right: 10px;
  }
  .u-block-d6ce-27 {
    width: 375px;
  }
  .u-block-d6ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-d6ce-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6ce-1 {
    background-image: none;
  }
  .u-block-d6ce-2 {
    min-height: 564px;
  }
  .u-block-d6ce-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6ce-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-d6ce-5 {
    margin-right: 10px;
  }
  .u-block-d6ce-7 {
    width: 375px;
  }
  .u-block-d6ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-9 {
    margin-right: 10px;
  }
  .u-block-d6ce-11 {
    width: 375px;
  }
  .u-block-d6ce-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-13 {
    margin-right: 10px;
  }
  .u-block-d6ce-15 {
    width: 375px;
  }
  .u-block-d6ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-17 {
    margin-right: 10px;
  }
  .u-block-d6ce-19 {
    width: 375px;
  }
  .u-block-d6ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-21 {
    margin-right: 10px;
  }
  .u-block-d6ce-23 {
    width: 375px;
  }
  .u-block-d6ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-25 {
    margin-right: 10px;
  }
  .u-block-d6ce-27 {
    width: 375px;
  }
  .u-block-d6ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-d6ce-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6ce-1 {
    background-image: none;
  }
  .u-block-d6ce-2 {
    min-height: 564px;
  }
  .u-block-d6ce-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6ce-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 375px;
  }
  .u-block-d6ce-5 {
    margin-right: 10px;
  }
  .u-block-d6ce-7 {
    width: 375px;
  }
  .u-block-d6ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-9 {
    margin-right: 10px;
  }
  .u-block-d6ce-11 {
    width: 375px;
  }
  .u-block-d6ce-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-13 {
    margin-right: 10px;
  }
  .u-block-d6ce-15 {
    width: 375px;
  }
  .u-block-d6ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-17 {
    margin-right: 10px;
  }
  .u-block-d6ce-19 {
    width: 375px;
  }
  .u-block-d6ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-21 {
    margin-right: 10px;
  }
  .u-block-d6ce-23 {
    width: 375px;
  }
  .u-block-d6ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-25 {
    margin-right: 10px;
  }
  .u-block-d6ce-27 {
    width: 375px;
  }
  .u-block-d6ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d6ce-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-d6ce-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>